apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    service: {{ .Values.storages.neo4j.logs.service }}
  name: {{ .Values.storages.neo4j.logs.name }}
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.storages.neo4j.logs.resources.requirements.storage }}
status: {}